D:\1111\1111_視窗程式設計\h34101096_practice_6_2\h34101096_practice_6_2\bin\Debug\h34101096_practice_6_2.exe.config
D:\1111\1111_視窗程式設計\h34101096_practice_6_2\h34101096_practice_6_2\bin\Debug\h34101096_practice_6_2.exe
D:\1111\1111_視窗程式設計\h34101096_practice_6_2\h34101096_practice_6_2\bin\Debug\h34101096_practice_6_2.pdb
D:\1111\1111_視窗程式設計\h34101096_practice_6_2\h34101096_practice_6_2\obj\Debug\h34101096_practice_6_2.csprojAssemblyReference.cache
D:\1111\1111_視窗程式設計\h34101096_practice_6_2\h34101096_practice_6_2\obj\Debug\h34101096_practice_6_2.Form1.resources
D:\1111\1111_視窗程式設計\h34101096_practice_6_2\h34101096_practice_6_2\obj\Debug\h34101096_practice_6_2.Properties.Resources.resources
D:\1111\1111_視窗程式設計\h34101096_practice_6_2\h34101096_practice_6_2\obj\Debug\h34101096_practice_6_2.csproj.GenerateResource.cache
D:\1111\1111_視窗程式設計\h34101096_practice_6_2\h34101096_practice_6_2\obj\Debug\h34101096_practice_6_2.csproj.CoreCompileInputs.cache
D:\1111\1111_視窗程式設計\h34101096_practice_6_2\h34101096_practice_6_2\obj\Debug\h34101096_practice_6_2.exe
D:\1111\1111_視窗程式設計\h34101096_practice_6_2\h34101096_practice_6_2\obj\Debug\h34101096_practice_6_2.pdb
D:\1111\1111_視窗程式設計\h34101096_practice_6_2\h34101096_practice_6_2\bin\Debug\Interop.WMPLib.dll
D:\1111\1111_視窗程式設計\h34101096_practice_6_2\h34101096_practice_6_2\bin\Debug\AxInterop.WMPLib.dll
D:\1111\1111_視窗程式設計\h34101096_practice_6_2\h34101096_practice_6_2\obj\Debug\Interop.WMPLib.dll
D:\1111\1111_視窗程式設計\h34101096_practice_6_2\h34101096_practice_6_2\obj\Debug\AxInterop.WMPLib.dll
D:\1111\1111_視窗程式設計\h34101096_practice_6_2\h34101096_practice_6_2\obj\Debug\h34101096_practice_6_2.csproj.ResolveComReference.cache
