D:\1111\1111_視窗程式設計\h34101096_practice_6_1\h34101096_practice_6_1\bin\Debug\h34101096_practice_6_1.exe.config
D:\1111\1111_視窗程式設計\h34101096_practice_6_1\h34101096_practice_6_1\bin\Debug\h34101096_practice_6_1.exe
D:\1111\1111_視窗程式設計\h34101096_practice_6_1\h34101096_practice_6_1\bin\Debug\h34101096_practice_6_1.pdb
D:\1111\1111_視窗程式設計\h34101096_practice_6_1\h34101096_practice_6_1\obj\Debug\h34101096_practice_6_1.csprojAssemblyReference.cache
D:\1111\1111_視窗程式設計\h34101096_practice_6_1\h34101096_practice_6_1\obj\Debug\h34101096_practice_6_1.Form1.resources
D:\1111\1111_視窗程式設計\h34101096_practice_6_1\h34101096_practice_6_1\obj\Debug\h34101096_practice_6_1.Properties.Resources.resources
D:\1111\1111_視窗程式設計\h34101096_practice_6_1\h34101096_practice_6_1\obj\Debug\h34101096_practice_6_1.csproj.GenerateResource.cache
D:\1111\1111_視窗程式設計\h34101096_practice_6_1\h34101096_practice_6_1\obj\Debug\h34101096_practice_6_1.csproj.CoreCompileInputs.cache
D:\1111\1111_視窗程式設計\h34101096_practice_6_1\h34101096_practice_6_1\obj\Debug\h34101096_practice_6_1.exe
D:\1111\1111_視窗程式設計\h34101096_practice_6_1\h34101096_practice_6_1\obj\Debug\h34101096_practice_6_1.pdb
