D:\1111\1111_視窗程式設計\h34101096_practice_compound\h34101096_practice_compound\obj\Debug\h34101096_practice_compound.csprojAssemblyReference.cache
D:\1111\1111_視窗程式設計\h34101096_practice_compound\h34101096_practice_compound\obj\Debug\h34101096_practice_compound.Form1.resources
D:\1111\1111_視窗程式設計\h34101096_practice_compound\h34101096_practice_compound\obj\Debug\h34101096_practice_compound.Properties.Resources.resources
D:\1111\1111_視窗程式設計\h34101096_practice_compound\h34101096_practice_compound\obj\Debug\h34101096_practice_compound.csproj.GenerateResource.cache
D:\1111\1111_視窗程式設計\h34101096_practice_compound\h34101096_practice_compound\obj\Debug\h34101096_practice_compound.csproj.CoreCompileInputs.cache
D:\1111\1111_視窗程式設計\h34101096_practice_compound\h34101096_practice_compound\bin\Debug\h34101096_practice_compound.exe.config
D:\1111\1111_視窗程式設計\h34101096_practice_compound\h34101096_practice_compound\bin\Debug\h34101096_practice_compound.exe
D:\1111\1111_視窗程式設計\h34101096_practice_compound\h34101096_practice_compound\bin\Debug\h34101096_practice_compound.pdb
D:\1111\1111_視窗程式設計\h34101096_practice_compound\h34101096_practice_compound\obj\Debug\h34101096_practice_compound.exe
D:\1111\1111_視窗程式設計\h34101096_practice_compound\h34101096_practice_compound\obj\Debug\h34101096_practice_compound.pdb
